.class interface public abstract auto ansi IBooleanReciever
{
  .method public hidebysig newslot abstract virtual 
          instance bool  IsFaceInput(uint8 face) cil managed
  {
  } // end of method IBooleanReciever::IsFaceInput

  .method public hidebysig newslot abstract virtual 
          instance void  SetNextValue(uint8 'value',
                                      uint8 face) cil managed
  {
  } // end of method IBooleanReciever::SetNextValue

} // end of class IBooleanReciever
